<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="initial-scale=1.0" name="viewport"><title>Det 415 Announcement Digest</title>

<custom type="tracking" name="opencounter"></custom>
<link type="image/x-icon" href="../../../assets/img/favicon.ico" rel="shortcut icon">
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);
/*UMN inline anchor link style*/
section {
position: relative;
z-index: 1; /* needed for setting pseudo-element z-index */
overflow: hidden;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
padding: -10px 0px -10px 0px;
}
section a {
position: relative;
display: inline-block;
outline: none;
color: #900021;
vertical-align: bottom;
text-decoration: none;
white-space: nowrap;
}
section a::before,
section a::after {
pointer-events: none;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-font-smoothing: antialiased;
font-smoothing: antialiased;
}
/* Fade in background */
.link-fadeinbg a {
border-bottom: 1px solid rgba(52,73,94,0.4);
-webkit-transition: background-color 0.3s, border-color 0.3s;
transition: background-color 0.3s, border-color 0.3s;
}
.link-fadeinbg a:hover,
.link-fadeinbg a:focus {
border-color: rgba(52,73,94,0);
background-color: rgba(52,73,94,0.1);
}
/*end anchor link style*/
.ReadMsgBody{width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
p {margin: .85em 0;}
h2 {
margin:0;
padding-top:0px;
padding-bottom:0px;color:#900021;
font-size:18px;
font-family: 'Raleway', sans-serif;
}
h3 {
color: #666666;
font-size: 16px;
line-height: 18px;
font-family: 'Raleway', sans-serif;
margin-top: 0px;
margin-bottom: 0px;
padding: 0px; }
p {
color: #666666; font-size: 14px; line-height: 18px; font-family: 'Raleway', sans-serif;
margin-top: 0px; margin-bottom: 10px; }
table td {border-collapse: collapse;}
img {outline:0;}
a:link {
color: #900021;
}
a:hover {
text-decoration:none; }
.brief-footer a {
color: #404d5b; }
ul {
list-style:circle;
margin-left: -20px;
}
li {
color: #666666; font-size: 14px; line-height: 18px; font-family: 'Raleway', sans-serif;
margin-top: 0px; margin-bottom: 10px; }
a img {border:none;}
p {margin: 1em 0;}
@-ms-viewport{width: device-width;}
@media screen and (max-width: 640px) {
table.header,
table.container,
table.container table {
width: 100% !important;
}
}
</style>
<style>
@media screen and (max-width: 640px) {table.brief-head h1 {font-size: 11px !important;}.brief-img img {width: 100% !important;display:block !important;}}
</style></head>
<body style="margin: 0pt; padding: 0pt; background-color: rgb(242, 242, 242);">
<table style="background-color: rgb(242, 242, 242);" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="height: 40px;" align="center" height="40" valign="middle">
<p style="margin: 0pt; padding: 0pt; text-align: center; font-family: Arial,sans-serif; font-size: 12px; color: rgb(102, 102, 102);">Is
this email not displaying correctly? <a href="https://platcham.github.io/Announcement%20Digest/161212/Announcement%2520Digest.html" target="_blank" style="color: rgb(144, 0, 33); font-size: 12px; font-family: Arial,sans-serif;">View
it in your browser.</a> </p>
</td>
</tr>
<tr>
<td>
<table style="background-color: rgb(102, 0, 0); width: 100%; height: 118px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center; width: 100%; vertical-align: middle;"><img style="width: 584px; height: 113px;" alt="University of Minnesota Detachment 415" src="https://platcham.github.io/Announcement%20Digest/Header%20Logo.PNG"><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="container" style="padding-top: 2px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td valign="top">
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table class="brief-head" style="background-color: rgb(102, 0, 0); width: 584px; height: 147px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; vertical-align: middle;">
<div class="brief-img" width="600" height="260" style="margin: 0px; padding: 0px;"><span class="brief-img" style="margin: 0px; padding: 0px;"><img style="border: 0px solid ; margin-top: 0px; margin-bottom: 0px; display: block; width: 584px; height: 147px;" alt="Announement Digest Header" src="https://platcham.github.io/Announcement%20Digest/Digest%20Header%20TEST%201.jpg"></span></div>
</td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 10px; background-color: rgb(122, 16, 9);" bgcolor="#ffcc33" valign="middle" width="100%">
<h1 style="margin: 0px; padding: 2px; color: rgb(255, 255, 255); font-family: 'Raleway',sans-serif; font-size: 1.2em; font-weight: normal;" align="right">December 12, 2016</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>NEED TO KNOW</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>PETS AT THE ARMORY!</big></h3>
<br>This Thursday (12/15) at 1700, stop by the Hanger to destress from
all the studying.&nbsp; There will be cats, dogs, and even guinea
pigs.&nbsp; This is going to be one for the books!&nbsp; Contact
C/Amundson with questions.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Last Announcement Digest for the Semester</big></h3>
<br>This Wednesday will be the last Digest for the Semester. If you
have any announcements that you want sent to the Detachment for Winter
Break, send them to C/Latcham by 1200 on Wednesday.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<!-- Nice to Know section-->
<table style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<h2>Keep In Mind...</h2>
<hr style="width: 80%; color: rgb(144, 0, 33);" align="left"></td>
</tr>
<tr>
<td valign="top">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top"><table style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border-collapse: collapse;"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border-collapse: collapse; font-family: Arial; font-size: 13px;"><table class="text-story" style="padding-top: 10px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="brief-story" style="border-collapse: collapse; color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" valign="top"><h3 style="padding: 0px; color: rgb(102, 102, 102); font-size: 16px; line-height: 18px; font-family: Raleway,sans-serif; margin-top: 0px; margin-bottom: 0px; text-decoration: underline;"><big>Project GO Opportunity - Arabic and Persian</big></h3><br>There
will be a informational webinar at 1500 on 16 Dec to talk about an
Arabic and Persian Project GO opportunity. You can register for the
webinar at<span class="Apple-converted-space">&nbsp;</span><a href="https://form.jotform.com/akwater1/-project-go-webinar-rsvp-2017" style="color: rgb(144, 0, 33);">THIS LINK</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<br>
&nbsp;&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Begin Section-->
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>Important Dates</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;"><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<br>
<div style="text-align: center;">Have
a important date you want added to the digest? Email C/Latcham at <a href="mailto:latch019@umn.edu">latch019@umn.edu</a>
with the details.<section class="link-fadeinbg"></section></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End Section--><!--Begin Section-->
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>Current Events</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><a href="http://www.military.com/off-duty/off-beat/2016/12/12/vmi-leader-defends-coloring-stress-reliever-cadets.html"><big>Virginia Military Institute Defends Coloring as Stress Reliever</big></a></h3>
<br>The Virginia Military Institute has been handing out coloring books
and pages as a part of its "stress busters" program, which also
includes petting therapy dogs and yoga. The program is being defended
as a legitimate stress reliever as cadets enter the semester's exam
period.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><a href="http://www.dodbuzz.com/2016/12/12/market-rocked-trump-criticizes-f-35-program-tweet/"><big>Lockheed Martin Stocks Drop After Criticism From Trump</big></a></h3>
<br>Donald Trump tweeted earlier that "The F-35 program and cost is out
of control." Trump implied that he will cut much of that spending once
he is president. Lockheed Martin stocks dropped 4 percent within hours
of the tweet.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><a href="http://www.military.com/daily-news/2016/12/11/latest-trump-calls-cia-russia-assessment-ridiculous.html"><big>Trump Calls CIA's Assessment of Russian Influence "Ridiculous"</big></a></h3>
<br>A CIA investigation has concluded with high confidence that Russia
tried to influence the presidential election in favor of the Republican
Party. Trump has said that this is "just another excuse" for his
victory over Hillary Clinton.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End Section-->
<tr>
<td style="padding-top: 10px;">
<div style="text-align: center;"></div>
<table style="padding: 30px; background-color: rgb(230, 230, 230);" align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" height="75" width="100%">
<tbody>
<tr>
<td height="75" valign="middle">
<div style="text-align: center;"><span style="font-family: Arial,sans-serif;">Want your
announcement in the Digest? Simply email C/Latcham with the
announcement
and details at <a href="mailto:latch019@umn.edu">latch019@umn.edu</a>.
&nbsp;Digest emails are sent out every Monday, Wednesday, and
Friday.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>