<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="initial-scale=1.0" name="viewport"><title>Det 415 Announcement Digest</title>

<custom type="tracking" name="opencounter"></custom>
<link type="image/x-icon" href="../../../assets/img/favicon.ico" rel="shortcut icon">
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);
/*UMN inline anchor link style*/
section {
position: relative;
z-index: 1; /* needed for setting pseudo-element z-index */
overflow: hidden;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
padding: -10px 0px -10px 0px;
}
section a {
position: relative;
display: inline-block;
outline: none;
color: #900021;
vertical-align: bottom;
text-decoration: none;
white-space: nowrap;
}
section a::before,
section a::after {
pointer-events: none;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-font-smoothing: antialiased;
font-smoothing: antialiased;
}
/* Fade in background */
.link-fadeinbg a {
border-bottom: 1px solid rgba(52,73,94,0.4);
-webkit-transition: background-color 0.3s, border-color 0.3s;
transition: background-color 0.3s, border-color 0.3s;
}
.link-fadeinbg a:hover,
.link-fadeinbg a:focus {
border-color: rgba(52,73,94,0);
background-color: rgba(52,73,94,0.1);
}
/*end anchor link style*/
.ReadMsgBody{width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
p {margin: .85em 0;}
h2 {
margin:0;
padding-top:0px;
padding-bottom:0px;color:#900021;
font-size:18px;
font-family: 'Raleway', sans-serif;
}
h3 {
color: #666666;
font-size: 16px;
line-height: 18px;
font-family: 'Raleway', sans-serif;
margin-top: 0px;
margin-bottom: 0px;
padding: 0px; }
p {
color: #666666; font-size: 14px; line-height: 18px; font-family: 'Raleway', sans-serif;
margin-top: 0px; margin-bottom: 10px; }
table td {border-collapse: collapse;}
img {outline:0;}
a:link {
color: #900021;
}
a:hover {
text-decoration:none; }
.brief-footer a {
color: #404d5b; }
ul {
list-style:circle;
margin-left: -20px;
}
li {
color: #666666; font-size: 14px; line-height: 18px; font-family: 'Raleway', sans-serif;
margin-top: 0px; margin-bottom: 10px; }
a img {border:none;}
p {margin: 1em 0;}
@-ms-viewport{width: device-width;}
@media screen and (max-width: 640px) {
table.header,
table.container,
table.container table {
width: 100% !important;
}
}
</style>
<style>
@media screen and (max-width: 640px) {table.brief-head h1 {font-size: 11px !important;}.brief-img img {width: 100% !important;display:block !important;}}
</style>
</head>
<body style="margin: 0pt; padding: 0pt; background-color: rgb(242, 242, 242);">
<table style="background-color: rgb(242, 242, 242);" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="height: 40px;" align="center" height="40" valign="middle">
<p style="margin: 0pt; padding: 0pt; text-align: center; font-family: Arial,sans-serif; font-size: 12px; color: rgb(102, 102, 102);">Is
this email not displaying correctly? <a href="https://platcham.github.io/Announcement%20Digest/161111/Announcement%2520Digest.html" target="_blank" style="color: rgb(144, 0, 33); font-size: 12px; font-family: Arial,sans-serif;">View
it in your browser.</a> </p>
</td>
</tr>
<tr>
<td>
<table style="background-color: rgb(102, 0, 0); width: 100%; height: 118px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center; width: 100%; vertical-align: middle;"><img style="width: 584px; height: 113px;" alt="University of Minnesota Detachment 415" src="https://platcham.github.io/Announcement%20Digest/Header%20Logo.PNG"><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="container" style="padding-top: 2px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td valign="top">
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table class="brief-head" style="background-color: rgb(102, 0, 0); width: 584px; height: 147px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; vertical-align: middle;">
<div class="brief-img" width="600" height="260" style="margin: 0px; padding: 0px;"><span class="brief-img" style="margin: 0px; padding: 0px;"><img style="border: 0px solid ; margin-top: 0px; margin-bottom: 0px; display: block; width: 584px; height: 147px;" alt="Announement Digest Header" src="https://platcham.github.io/Announcement%20Digest/Digest%20Header%20TEST%201.jpg"></span></div>
</td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 10px; background-color: rgb(122, 16, 9);" bgcolor="#ffcc33" valign="middle" width="100%">
<h1 style="margin: 0px; padding: 2px; color: rgb(255, 255, 255); font-family: 'Raleway',sans-serif; font-size: 1.2em; font-weight: normal;" align="right">November 11, 2016</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>NEED TO KNOW</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Notre Dame
AFROTC Basketball Tournament</big></h3>
<br>
If you are interested in traveling to the University of Notre Dame the
weekend before Spring Break (3-5 March) to participate in their AFROTC
basketball tournament, contact Cadet Brown. Det 415 will likely form
our own team for the NDSU basketball tournament in February but combine
with St Thomas and UMD for those wishing to play at Notre Dame.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Send Your
Parents the Flickr Page!</big></h3>
<br>
The ORI pictures are up (as well as all sorts of other albums from this
year).&nbsp; Send the link to Ma and Pa, because they love seeing
their little boys and girls in uniform!<br>
<br>
<a href="https://www.flickr.com/gp/127477847@N05/6vJ6qD">https://www.flickr.com/gp/127477847@N05/6vJ6qD</a><br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>University of
St Thomas Detachment 410 Career Night</big></h3>
<br>
Det 410 is hosting a career night on 21 November from 1730-1930
featuring Active Duty Air Force Officers. All cadets, please fill out
this two question survey by COB Monday (14 Nov):&nbsp; <a href="https://docs.google.com/a/umn.edu/forms/d/e/1FAIpQLSfqKmFWUnKGXGFps3vboq_9ZOOeqc4_0MMK2KdkkqAaqvMDlQ/viewform">Career
Night Survey</a><br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Fall 2016
Dining Out</big></h3>
<br>
Events
Flight has been hard at work, and they are happy to announce officially
this semester's dining out. The Fall 2016 Dining Out will be held on
Saturday, 3 December at the Embassy Suites in Bloomington. Woolley's
Steakhouse will be catering a delicious meal as we celebrate the end of
the semester.<br>
<br>
If you don't already know this years dining event
we are allowed to bring guests, which gives both you, as ROTC cadets,
and the guests a unique perspective on an Air Force tradition. <a href="https://docs.google.com/a/umn.edu/forms/d/e/1FAIpQLSdnBOLS6KZanTVWPiGdlC41612qFIiKiZP2MiqDEoR5TGxREQ/viewform">Here</a>
is an online invitation to fill out. Please RSVP by next Friday, 18
November. The cost will be $33 to attend.<br>
<br>
More details will be given at LLAB. Contact C/Braun with any questions.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Volunteers
needed for A Night at the Armory.</big></h3>
<br>
As I am sure you are aware by now, this coming Friday 18 November is
our Annual Night at the Armory from 18:00-21:00.<br>
<br>
This event allows us to introduce potential cadets to why life in
AFROTC is awesome, and a big part of the reason why it is so, is you.<br>
<br>
As such, we need volunteers to help out doing fun events such as
leading GLP's running a lemonade stand and helping Capt Johnson with
the virtual rifle range.<br>
<br>
Please sign up using <a href="https://docs.google.com/a/umn.edu/spreadsheets/d/1jod4MOd50mthlitHZadu2rA66t4S6buJkKpcztGwUfk/edit?usp=sharing">this
link</a> and enter your details ASAP. If you are a member of
Eagles or Arnies or the running team etc please put that in the final
column. This is always a great night, and could be a really easy way
for a particular flight to run away with a lot of honor points.<br>
<br>
There once again may be free food available....there usually is.<br>
<br>
Please contact C/Bryson with any questions.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<!-- Nice to Know section-->
<table style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<h2>Keep In Mind...</h2>
<hr style="width: 80%; color: rgb(144, 0, 33);" align="left"></td>
</tr>
<tr>
<td valign="top">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>"The 415"
Newsletter and PA Flight Input</big></h3>
<br>
PA Flight has released <span style="font-style: italic;">The
415</span> Newsletter for the month of October! Check it out at <a href="https://platcham.github.io/Announcement%20Digest/161107/October%20Newsletter.pdf">THIS
LINK</a>. Check it out for a recap of whats been happening in the
Det this last month!<br>
<br>
PA
Flight would also like some input on what cadets want to see in regards
to hallway boards and other PA projects. If you have any ideas, you can
jot them down at <a href="https://docs.google.com/a/umn.edu/spreadsheets/d/1VHDfrfjplACg_h7mSMHFyR0LJL7bXjVBq3VnB9rcgEI/edit?usp=sharing">THIS
LINK</a>.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Friday PT
Survey</big></h3>
<br>
Going into the final two weeks before the FA, PT flight is hosting
Friday training!&nbsp; <a href="https://goo.gl/forms/02dHYN4AGcGKUImC3">This survey</a>
is to help plan important details about it and your responses are
greatly valued!&nbsp; Also, if you have any other feedback for PT
flight you can include that at the end!<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>St. Thomas
POW/MIA Vigil</big></h3>
<br>
Det 410 is holding their annual POW/MIA this Friday and
Saturday.&nbsp; The opening and closing ceremonies are at 1715 11
November and 12 November respectively.&nbsp; More information is at
<a href="https://platcham.github.io/Announcement%20Digest/161109/POWMIA%20Info%20Packet.pdf">THIS
LINK</a>.​&nbsp;&nbsp; Contact Cadet Knapp with questions.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>GMC Parkas!</big></h3>
<br>
Attention all GMC, the Parkas are being made available to you! All 100s
interested in being issued a parka will need to watch for the sign up
link in Monday the 14th's digest. NOTICE: the time to sign up will be
between 1800 and midnight. This is a hard deadline. We can see what
time you sign up so remember, integrity first. <br>
<br>
200s, you will have the ability to sign up on Tuesday the 15th during
the same time window. Remember, there is a limited number of parkas
available and all will be on a first come first serve basis. That is
why it is important to sign up if you truly want one. To all other
cadets and POC, any remaining will be made available to you based on
what remains. <br>
<br>
Please contact C/Chambers with any questions.<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item--> <br>
&nbsp;&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>Important Dates</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;"><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3>22 November 2016
&nbsp; - &nbsp; Official FA Date!</h3>
<h3><br>
</h3>
<h3>03 December 2016
&nbsp; - &nbsp; Dining Out</h3>
<br>
<div style="text-align: center;">Have
a important date you want added to the digest? Email C/Latcham at <a href="mailto:latch019@umn.edu">latch019@umn.edu</a>
with the details.<section class="link-fadeinbg"></section></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<div style="text-align: center;"></div>
<table style="padding: 30px; background-color: rgb(230, 230, 230);" align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" height="75" width="100%">
<tbody>
<tr>
<td height="75" valign="middle">
<div style="text-align: center;"><span style="font-family: Arial,sans-serif;">Want your
announcement in the Digest? Simply email C/Latcham with the
announcement
and details at <a href="mailto:latch019@umn.edu">latch019@umn.edu</a>.
&nbsp;Digest emails are sent out every Monday, Wednesday, and
Friday.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>