<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="initial-scale=1.0" name="viewport"><title>Det 415 Announcement Digest</title>

<custom type="tracking" name="opencounter"></custom>
<link type="image/x-icon" href="../../../assets/img/favicon.ico" rel="shortcut icon">
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);
/*UMN inline anchor link style*/
section {
position: relative;
z-index: 1; /* needed for setting pseudo-element z-index */
overflow: hidden;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
padding: -10px 0px -10px 0px;
}
section a {
position: relative;
display: inline-block;
outline: none;
color: #900021;
vertical-align: bottom;
text-decoration: none;
white-space: nowrap;
}
section a::before,
section a::after {
pointer-events: none;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-font-smoothing: antialiased;
font-smoothing: antialiased;
}
/* Fade in background */
.link-fadeinbg a {
border-bottom: 1px solid rgba(52,73,94,0.4);
-webkit-transition: background-color 0.3s, border-color 0.3s;
transition: background-color 0.3s, border-color 0.3s;
}
.link-fadeinbg a:hover,
.link-fadeinbg a:focus {
border-color: rgba(52,73,94,0);
background-color: rgba(52,73,94,0.1);
}
/*end anchor link style*/
.ReadMsgBody{width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
p {margin: .85em 0;}
h2 {
margin:0;
padding-top:0px;
padding-bottom:0px;color:#900021;
font-size:18px;
font-family: 'Raleway', sans-serif;
}
h3 {
color: #666666;
font-size: 16px;
line-height: 18px;
font-family: 'Raleway', sans-serif;
margin-top: 0px;
margin-bottom: 0px;
padding: 0px; }
p {
color: #666666; font-size: 14px; line-height: 18px; font-family: 'Raleway', sans-serif;
margin-top: 0px; margin-bottom: 10px; }
table td {border-collapse: collapse;}
img {outline:0;}
a:link {
color: #900021;
}
a:hover {
text-decoration:none; }
.brief-footer a {
color: #404d5b; }
ul {
list-style:circle;
margin-left: -20px;
}
li {
color: #666666; font-size: 14px; line-height: 18px; font-family: 'Raleway', sans-serif;
margin-top: 0px; margin-bottom: 10px; }
a img {border:none;}
p {margin: 1em 0;}
@-ms-viewport{width: device-width;}
@media screen and (max-width: 640px) {
table.header,
table.container,
table.container table {
width: 100% !important;
}
}
</style>
<style>
@media screen and (max-width: 640px) {table.brief-head h1 {font-size: 11px !important;}.brief-img img {width: 100% !important;display:block !important;}}
</style>
</head>
<body style="margin: 0pt; padding: 0pt; background-color: rgb(242, 242, 242);">
<table style="background-color: rgb(242, 242, 242);" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="height: 40px;" align="center" height="40" valign="middle">
<p style="margin: 0pt; padding: 0pt; text-align: center; font-family: Arial,sans-serif; font-size: 12px; color: rgb(102, 102, 102);">Is
this email not displaying correctly? <a href="https://platcham.github.io/Announcement%20Digest/161202/Announcement%2520Digest.html" target="_blank" style="color: rgb(144, 0, 33); font-size: 12px; font-family: Arial,sans-serif;">View
it in your browser.</a> </p>
</td>
</tr>
<tr>
<td>
<table style="background-color: rgb(102, 0, 0); width: 100%; height: 118px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center; width: 100%; vertical-align: middle;"><img style="width: 584px; height: 113px;" alt="University of Minnesota Detachment 415" src="https://platcham.github.io/Announcement%20Digest/Header%20Logo.PNG"><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="container" style="padding-top: 2px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td valign="top">
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table class="brief-head" style="background-color: rgb(102, 0, 0); width: 584px; height: 147px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; vertical-align: middle;">
<div class="brief-img" width="600" height="260" style="margin: 0px; padding: 0px;"><span class="brief-img" style="margin: 0px; padding: 0px;"><img style="border: 0px solid ; margin-top: 0px; margin-bottom: 0px; display: block; width: 584px; height: 147px;" alt="Announement Digest Header" src="https://platcham.github.io/Announcement%20Digest/Digest%20Header%20TEST%201.jpg"></span></div>
</td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 10px; background-color: rgb(122, 16, 9);" bgcolor="#ffcc33" valign="middle" width="100%">
<h1 style="margin: 0px; padding: 2px; color: rgb(255, 255, 255); font-family: 'Raleway',sans-serif; font-size: 1.2em; font-weight: normal;" align="right">December 02, 2016</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Nice to Know section-->
<tr>
<td style="padding-top: 10px;">
<table style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<h2>Keep In Mind...</h2>
<hr style="width: 80%; color: rgb(144, 0, 33);" align="left"></td>
</tr>
<tr>
<td valign="top">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Fun Awards</big></h3>
<br>
Has a fellow wingmen done something far too ridiculous to go
unmentioned to the entire wing?&nbsp; Has someone say, accidentally
drank laundry detergent and had to miss training because of
it?&nbsp; Or maybe someone was finally able to figure out how to
report accountability after 10 weeks.&nbsp; Whatever it may be,
send it to C/Amundson and he will compile the best of the best to be
presented in front of the wing.&nbsp; Please submit your
nominations with a brief explanation by 7 December.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<br>
&nbsp;&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Begin Section-->
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>Important Dates</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;"><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3>03 December 2016
&nbsp; - &nbsp; Dining Out</h3>
<br>
<div style="text-align: center;">Have
a important date you want added to the digest? Email C/Latcham at <a href="mailto:latch019@umn.edu">latch019@umn.edu</a>
with the details.<section class="link-fadeinbg"></section></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End Section--><!--Begin Section-->
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>Current Events</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><a href="http://www.military.com/daily-news/2016/12/01/air-force-to-get-more-airmen-no-extra-planes-in-defense-bill.html"><big>More
Airmen, But No More Aircraft</big></a></h3>
<br>
The defense authorization bill is being compromised to add 4,000
Airmen, but no additional aircraft to the Air Force. This would bring
the numbers to 321,000. They are to be maintainers in order to keep the
current planes in top shape. <br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><a href="http://www.military.com/daily-news/2016/11/30/air-force-c130s-may-battle-tennessee-wildfires.html"><big>C-130s
May Help Fight Fires</big></a></h3>
<br>
The Tennessee fires are potentially going to be fought with C-130s. It
is not known yet if it is necessary, but a plan is in place. The fire
has spread about 15,000 acres. <br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big><a href="http://www.cnn.com/2016/12/01/politics/james-mattis-trump-secretary-of-defense/index.html">Donald
Trump Nominates "Mad Dog" Mattis for SecDef</a></big></h3>
<br>
President-Elect Donald Trump has officially chosen retired General
Mattis as his Secretary of Defense. Known as "Mad Dog" he is well
acclaimed for his leadership during the Battle of Falluja in Iraq.
Mattis will need a waiver from Congress to be confirmed.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End Section-->
<tr>
<td style="padding-top: 10px;">
<div style="text-align: center;"></div>
<table style="padding: 30px; background-color: rgb(230, 230, 230);" align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" height="75" width="100%">
<tbody>
<tr>
<td height="75" valign="middle">
<div style="text-align: center;"><span style="font-family: Arial,sans-serif;">Want your
announcement in the Digest? Simply email C/Latcham with the
announcement
and details at <a href="mailto:latch019@umn.edu">latch019@umn.edu</a>.
&nbsp;Digest emails are sent out every Monday, Wednesday, and
Friday.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>