<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="initial-scale=1.0" name="viewport"><title>Det 415 Announcement Digest</title>

<custom type="tracking" name="opencounter"></custom>
<link type="image/x-icon" href="../../../assets/img/favicon.ico" rel="shortcut icon">
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);
/*UMN inline anchor link style*/
section {
position: relative;
z-index: 1; /* needed for setting pseudo-element z-index */
overflow: hidden;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
padding: -10px 0px -10px 0px;
}
section a {
position: relative;
display: inline-block;
outline: none;
color: #900021;
vertical-align: bottom;
text-decoration: none;
white-space: nowrap;
}
section a::before,
section a::after {
pointer-events: none;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-font-smoothing: antialiased;
font-smoothing: antialiased;
}
/* Fade in background */
.link-fadeinbg a {
border-bottom: 1px solid rgba(52,73,94,0.4);
-webkit-transition: background-color 0.3s, border-color 0.3s;
transition: background-color 0.3s, border-color 0.3s;
}
.link-fadeinbg a:hover,
.link-fadeinbg a:focus {
border-color: rgba(52,73,94,0);
background-color: rgba(52,73,94,0.1);
}
/*end anchor link style*/
.ReadMsgBody{width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
p {margin: .85em 0;}
h2 {
margin:0;
padding-top:0px;
padding-bottom:0px;color:#900021;
font-size:18px;
font-family: 'Raleway', sans-serif;
}
h3 {
color: #666666;
font-size: 16px;
line-height: 18px;
font-family: 'Raleway', sans-serif;
margin-top: 0px;
margin-bottom: 0px;
padding: 0px; }
p {
color: #666666; font-size: 14px; line-height: 18px; font-family: 'Raleway', sans-serif;
margin-top: 0px; margin-bottom: 10px; }
table td {border-collapse: collapse;}
img {outline:0;}
a:link {
color: #900021;
}
a:hover {
text-decoration:none; }
.brief-footer a {
color: #404d5b; }
ul {
list-style:circle;
margin-left: -20px;
}
li {
color: #666666; font-size: 14px; line-height: 18px; font-family: 'Raleway', sans-serif;
margin-top: 0px; margin-bottom: 10px; }
a img {border:none;}
p {margin: 1em 0;}
@-ms-viewport{width: device-width;}
@media screen and (max-width: 640px) {
table.header,
table.container,
table.container table {
width: 100% !important;
}
}
</style>
<style>
@media screen and (max-width: 640px) {table.brief-head h1 {font-size: 11px !important;}.brief-img img {width: 100% !important;display:block !important;}}
</style>
</head>
<body style="margin: 0pt; padding: 0pt; background-color: rgb(242, 242, 242);">
<table style="background-color: rgb(242, 242, 242);" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="height: 40px;" align="center" height="40" valign="middle">
<p style="margin: 0pt; padding: 0pt; text-align: center; font-family: Arial,sans-serif; font-size: 12px; color: rgb(102, 102, 102);">Is
this email not displaying correctly? <a href="https://platcham.github.io/Announcement%20Digest/161118/Announcement%2520Digest.html" target="_blank" style="color: rgb(144, 0, 33); font-size: 12px; font-family: Arial,sans-serif;">View
it in your browser.</a> </p>
</td>
</tr>
<tr>
<td>
<table style="background-color: rgb(102, 0, 0); width: 100%; height: 118px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center; width: 100%; vertical-align: middle;"><img style="width: 584px; height: 113px;" alt="University of Minnesota Detachment 415" src="https://platcham.github.io/Announcement%20Digest/Header%20Logo.PNG"><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="container" style="padding-top: 2px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td valign="top">
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table class="brief-head" style="background-color: rgb(102, 0, 0); width: 584px; height: 147px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; vertical-align: middle;">
<div class="brief-img" width="600" height="260" style="margin: 0px; padding: 0px;"><span class="brief-img" style="margin: 0px; padding: 0px;"><img style="border: 0px solid ; margin-top: 0px; margin-bottom: 0px; display: block; width: 584px; height: 147px;" alt="Announement Digest Header" src="https://platcham.github.io/Announcement%20Digest/Digest%20Header%20TEST%201.jpg"></span></div>
</td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 10px; background-color: rgb(122, 16, 9);" bgcolor="#ffcc33" valign="middle" width="100%">
<h1 style="margin: 0px; padding: 2px; color: rgb(255, 255, 255); font-family: 'Raleway',sans-serif; font-size: 1.2em; font-weight: normal;" align="right">November 18, 2016</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>NEED TO KNOW</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>PT Verbiage</big></h3>
<br>
<a href="https://docs.google.com/a/umn.edu/document/d/1yTyp9FPb39tLLMAqkkoV2fUDX3EJcQPd6O2EIhhx720/edit?usp=sharing">HERE</a>
is a link to the PT verbiage for everyone's reference (especially
200's) including the new set of stretches we will be switching to. <br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>FA Next
Tuesday</big></h3>
<br>
We will not have dynamic stretches during PT on the FA.&nbsp;
However, there is optional dynamic stretches at 0615 for those looking
to warm up (hopefully everyone!). Contact C/Larson with any questions.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Jeff Hill Legacy Fund</big></h3>
<br>Don't forget to apply for the Jeff Hill Legacy Fund! Applications are open through 30 Nov. You can find the application page at <a href="http://www.jeffhilllegacyfund.com/pages/apply-today">THIS LINK</a>.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<!-- Nice to Know section-->
<table style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<h2>Keep In Mind...</h2>
<hr style="width: 80%; color: rgb(144, 0, 33);" align="left"></td>
</tr>
<tr>
<td valign="top">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Night for the
Warriors Formal</big></h3>
<br>
Purchase your tickets today for Night for the Warriors! This formal
event at the armory will include food and dancing. Proceeds will go to
Hope for the Warriors, an organization that helps veterans and their
families transition out of the military. The event will take place on
Friday 2 Dec from 2000-2300 at the armory. Purchase tickets and find
out more <a href="https://www.facebook.com/events/1782109918720333/">here</a>!<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>AS 100s -
Study Abroad Opportunity</big></h3>
<br>
The
deadline for the Freshmen Seminars Abroad is Dec. 2. Be sure to finish
your application quickly to ensure that you are approved for the course
and not wait-listed. Contact C/Hagood with any questions.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Det 415
Instagram Page</big></h3>
<br>
Det 415 has an Instagram page! Follow us at afrotcdet415 for awesome
pictures of the cadet wing!<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Color Guard
Volunteers Needed</big></h3>
<br>
Four volunteers will be needed for a Dining Out color guard on 3
December, and one more cadet is needed for the flag detail at the
gopher football game on 19 November.&nbsp; All events are currently
available for sign-up on the sheet <a href="http://docs.google.com/spreadsheets/d/1-s3kdn6WPc8y3FIY8vGRRWzBdLc70P4I22yuOxpKh9k/edit?usp=sharing_eixpa_nl&amp;ts=5802a343">HERE</a>.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--> <br>
&nbsp;&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Begin Section-->
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>Important Dates</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;"><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3>22 November 2016
&nbsp; - &nbsp; Official FA Date!</h3>
<h3><br>
</h3>
<h3>03 December 2016
&nbsp; - &nbsp; Dining Out</h3>
<br>
<div style="text-align: center;">Have
a important date you want added to the digest? Email C/Latcham at <a href="mailto:latch019@umn.edu">latch019@umn.edu</a>
with the details.<section class="link-fadeinbg"></section></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End Section--><!--Begin Section-->
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>Current Events</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><a href="http://www.npr.org/sections/thetwo-way/2016/11/18/502207098/trump-picks-sen-jeff-sessions-for-attorney-general"><big>President
- Elect Trump selects Cabinet</big></a></h3>
<br>
President-elect Donald Trump has selected Micheal Flynn for
national security adviser, Senator Jeff Sessions for attorney general
and representative Mike Pompeo for CIA director. Learn more about the
selects in the article above.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><a href="http://www.cnn.com/videos/politics/2016/11/18/donald-trump-trillion-dollar-infrastructure-plan-marsh-pkg-lead.cnn"><big>Trump's
Infrastructure Plan</big></a></h3>
<br>
President-elect Trump has promised a&nbsp;trillion-dollar plan to
restore infrastructure. This video looks at the feasibility of such a
plan, and what it would take to get passed in Congress.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><a href="http://www.militarytimes.com/articles/iraqi-forces-advance-into-mosul-under-fire"><big>Iraqi
Forces continue to push into Mosul</big></a></h3>
<br>
Iraqi forces launched the operation to retake Mosul a month ago,
but has made little progress. A small break in combat due to weather
has allowed citizens to receive aid, but may have also allowed Islamic
State militants to regroup.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End Section-->
<tr>
<td style="padding-top: 10px;">
<div style="text-align: center;"></div>
<table style="padding: 30px; background-color: rgb(230, 230, 230);" align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" height="75" width="100%">
<tbody>
<tr>
<td height="75" valign="middle">
<div style="text-align: center;"><span style="font-family: Arial,sans-serif;">Want your
announcement in the Digest? Simply email C/Latcham with the
announcement
and details at <a href="mailto:latch019@umn.edu">latch019@umn.edu</a>.
&nbsp;Digest emails are sent out every Monday, Wednesday, and
Friday.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>