<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0"><title>Det 415 Announcement Digest</title>

<custom name="opencounter" type="tracking"></custom>
<link rel="shortcut icon" href="../../../assets/img/favicon.ico" type="image/x-icon">
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);
/*UMN inline anchor link style*/
section {
position: relative;
z-index: 1; /* needed for setting pseudo-element z-index */
overflow: hidden;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
padding: -10px 0px -10px 0px;
}
section a {
position: relative;
display: inline-block;
outline: none;
color: #900021;
vertical-align: bottom;
text-decoration: none;
white-space: nowrap;
}
section a::before,
section a::after {
pointer-events: none;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-font-smoothing: antialiased;
font-smoothing: antialiased;
}
/* Fade in background */
.link-fadeinbg a {
border-bottom: 1px solid rgba(52,73,94,0.4);
-webkit-transition: background-color 0.3s, border-color 0.3s;
transition: background-color 0.3s, border-color 0.3s;
}
.link-fadeinbg a:hover,
.link-fadeinbg a:focus {
border-color: rgba(52,73,94,0);
background-color: rgba(52,73,94,0.1);
}
/*end anchor link style*/
.ReadMsgBody{width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
p {margin: .85em 0;}
h2 {
margin:0;
padding-top:0px;
padding-bottom:0px;color:#900021;
font-size:18px;
font-family: 'Raleway', sans-serif;
}
h3 {
color: #666666;
font-size: 16px;
line-height: 18px;
font-family: 'Raleway', sans-serif;
margin-top: 0px;
margin-bottom: 0px;
padding: 0px; }
p {
color: #666666; font-size: 14px; line-height: 18px; font-family: 'Raleway', sans-serif;
margin-top: 0px; margin-bottom: 10px; }
table td {border-collapse: collapse;}
img {outline:0;}
a:link {
color: #900021;
}
a:hover {
text-decoration:none; }
.brief-footer a {
color: #404d5b; }
ul {
list-style:circle;
margin-left: -20px;
}
li {
color: #666666; font-size: 14px; line-height: 18px; font-family: 'Raleway', sans-serif;
margin-top: 0px; margin-bottom: 10px; }
a img {border:none;}
p {margin: 1em 0;}
@-ms-viewport{width: device-width;}
@media screen and (max-width: 640px) {
table.header,
table.container,
table.container table {
width: 100% !important;
}
}
</style>
<style>
@media screen and (max-width: 640px) {table.brief-head h1 {font-size: 11px !important;}.brief-img img {width: 100% !important;display:block !important;}}
</style></head>
<body style="margin: 0pt; padding: 0pt; background-color: rgb(242, 242, 242);">
<table style="background-color: rgb(242, 242, 242);" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="height: 40px;" align="center" height="40" valign="middle">
<p style="margin: 0pt; padding: 0pt; text-align: center; font-family: Arial,sans-serif; font-size: 12px; color: rgb(102, 102, 102);">Is
this email not displaying correctly? <a href="https://platcham.github.io/Announcement%20Digest/161010/Announcement%2520Digest.html" target="_blank" style="color: rgb(144, 0, 33); font-size: 12px; font-family: Arial,sans-serif;">View
it in your browser.</a> </p>
</td>
</tr>
<tr>
<td>
<table style="background-color: rgb(102, 0, 0); width: 100%; height: 118px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center; width: 100%; vertical-align: middle;"><img style="width: 584px; height: 113px;" alt="University of Minnesota Detachment 415" src="https://platcham.github.io/Announcement%20Digest/Header%20Logo.PNG"><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="container" style="padding-top: 2px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td valign="top">
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table class="brief-head" style="background-color: rgb(102, 0, 0); width: 584px; height: 147px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; vertical-align: middle;">
<div class="brief-img" width="600" height="260" style="margin: 0px; padding: 0px;"><span class="brief-img" style="margin: 0px; padding: 0px;"><img style="border: 0px solid ; margin-top: 0px; margin-bottom: 0px; display: block; width: 584px; height: 147px;" alt="Announement Digest Header" src="https://platcham.github.io/Announcement%20Digest/Digest%20Header%20TEST%201.jpg"></span></div>
</td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 10px; background-color: rgb(122, 16, 9);" bgcolor="#ffcc33" valign="middle" width="100%">
<h1 style="margin: 0px; padding: 2px; color: rgb(255, 255, 255); font-family: 'Raleway',sans-serif; font-size: 1.2em; font-weight: normal;" align="right">October 10, 2016</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>NEED TO KNOW</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;"><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3><big><span style="text-decoration: underline;">From Recruiting Team -
DO NOT IGNORE</span></big></h3>
<br>
All Cadets are required to use the following form <a href="https://docs.google.com/forms/d/1fKY7KMwLy5srk2YArTjzNJKFcedIVDUjyo2g3VXaeQA/edit?usp=sharing">HERE</a>
to enter their Name, Academic Major and High School by <span style="font-weight: bold;">COB Tuesday 11
October</span>.<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>GMC Attending FLEX...</big></h3>
<section class="link-fadeinbg">
</section>
<p>All GMC who are going to FLEX need to see C/Chambers on Thursday
between 1300-LLAB to get BDUs. If that time does not work, you should
email C/Chambers ASAP.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;">Extra GMC Practice Sessions</h3>
<section class="link-fadeinbg">
</section>
<p>There will be an optional GMC practice session held on Friday's.
This is for AS100s and AS250s, although AS200s are also welcome to
attend. Sessions will be held from 1600-1700 in the Armory Gym, and we
will be working on leadership, marching, and Warrior Knowledge. The
first session will be held October 14th. If anybody has any questions,
please contact <a href="mailto:baraj038@umn.edu">C/Barajas</a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>New PT Groups</big></h3>
<section class="link-fadeinbg">
</section>
<p>Here are the new PT groups starting tomorrow, 11 October:</p><table style="border: 1px solid rgb(204, 204, 204); color: rgb(34, 34, 34); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); table-layout: fixed; font-size: 13px; font-family: arial,sans,sans-serif; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" dir="ltr"><colgroup><col width="100"><col width="100"><col width="100"><col width="100"></colgroup><tbody><tr style="height: 21px;"><td style="border: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom; font-size: 18.2px; font-weight: bold; text-align: center;">A</td><td style="border-top: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom; font-size: 18.2px; font-weight: bold; text-align: center;">B</td><td style="border-top: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom; font-size: 18.2px; font-weight: bold; text-align: center;">C</td><td style="border-top: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom; font-size: 18.2px; font-weight: bold; text-align: center;">D</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom; background-color: rgb(164, 194, 244);">Donahue</td><td style="border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom; background-color: rgb(164, 194, 244);">Amundson</td><td style="border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom; background-color: rgb(164, 194, 244);">Schaper</td><td style="border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom; background-color: rgb(164, 194, 244);">Bryson</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Abington</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">A. Burneske</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Beck</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Brown</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Bishop</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Albertini</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Birkholz</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Koch</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Brix</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Banaszak</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Gassie</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Syed</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">M. Burneske</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">C. Clark</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Hess</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Hannack</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Chambers</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Csizmadia</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Hullfish</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Tombers</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Cole</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Grogan</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Latcham</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Hoffman</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Hagood</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Harris</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Mitchell</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">LaFrance</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Knapp</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Houk</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Piechowski</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Braun</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Maddox</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Leeper</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Pudwill</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Dahlgren</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Martinson</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Lysak</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Risberg</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Pagnano</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Moon</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">McCormick</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Romig</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Nguyen</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Mundt</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Medvec</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Steichen</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Medina</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Pederson</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Schwant</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Weingartner</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Gefre</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Scholl</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Sommers</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Wheeler</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Gilmore</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Wallock</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Timinski</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Yung</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Bendler</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Wells</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Wipf</td><td style="margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Zastrow</td><td style="border-right: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Bemis</td></tr><tr style="height: 21px;"><td style="border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Yeske</td><td style="border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Yang</td><td style="border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;"></td><td style="border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); margin: 0px; padding: 2px 3px; font-family: arial,sans-serif; vertical-align: bottom;">Hubert</td></tr></tbody></table><p> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<!-- Nice to Know section-->
<table style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<h2>Keep In Mind...</h2>
<hr style="width: 80%; color: rgb(144, 0, 33);" align="left"></td>
</tr>
<tr>
<td valign="top">
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>Men's Lockers</big></h3>
<section class="link-fadeinbg">
</section>
<p>POC - If the locker
below yours is empty, you may now claim that locker as your own.
Contact C/Pagnano with any questions.&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top"><h3 style="text-decoration: underline;"><big>Det 415 Cadet
Assembled Test Bank (CATB)</big></h3>
<section class="link-fadeinbg">
</section>
<p>Academic Support Flight is
instituting a new program in the Cadet wing. The Cadet Assembled Test
Bank (CATB) will be a bank of previously taken tests for a variety of
classes. It will consist of a physical binder in the armory, as well as
a USB stick with digital versions of the tests. Cadets are asked to
bring in any materials from classes they have previously taken and are
willing to submit to the CATB and deliver them to Academic Support
Flight. More details can be found in the memorandum <a href="https://drive.google.com/file/d/0B-Y_L_-8GML2cWYzSlB2akRycUk/view">HERE</a>.
Please contact <a href="mailto:nguy2676@umn.edu">C/Nguyen</a>
with any questions.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item-->
<!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">
<h3 style="text-decoration: underline;"><big>PT Schedule</big></h3>
<section class="link-fadeinbg">
</section>
<p>If you'd like a look
at whats coming up during PT, you can view the PT schedule at <a href="https://docs.google.com/spreadsheets/d/1Bh0KY4i4zDxk-rfXBrTA48wD_LEYADiT0xmPmcN8hzU/edit?usp=sharing">THIS
LINK</a>. Be sure to note important dates, such as FA times.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--><!--begin item--> 
<br>
&nbsp;&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table style="padding: 30px; background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; height: 44px;">
<h2>Important Dates</h2>
<hr style="width: 80%; color: rgb(122, 16, 9);" align="left"></td>
</tr>
<tr>
<td style="vertical-align: top;"><!--begin item-->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px;">
<table style="padding-top: 10px;" class="text-story" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(102, 102, 102); font-size: 14px; line-height: 18px; font-family: arial,sans-serif;" class="brief-story" valign="top">


<h3>12 October 2016
&nbsp; &nbsp; &nbsp; - &nbsp; Leadership Lecture (1500
@ Bell Auditorium)<br>
</h3>
<h3><br>
</h3>
<h3>19 October 2016
&nbsp; &nbsp; &nbsp; - &nbsp; "M"azing Race Tri-service
Event</h3>
<h3><br>
</h3>
<h3>03 December 2016
&nbsp; - &nbsp; Dining Out</h3>
<br>
Have a date you want added? Email C/Latcham at <a href="mailto:latch019@umn.edu">latch019@umn.edu</a>
with the details.<section class="link-fadeinbg"></section></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--end item--> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<div style="text-align: center;"></div>
<table style="padding: 30px; background-color: rgb(230, 230, 230);" align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" height="75" width="100%">
<tbody>
<tr>
<td height="75" valign="middle">
<div style="text-align: center;"><span style="font-family: Arial,sans-serif;">Want your
announcement in the Digest? Simply email C/Latcham with the anouncement
and details at <a href="mailto:latch019@umn.edu">latch019@umn.edu</a>.
&nbsp;Digest emails are sent out every Monday, Wednesday, and
Friday.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>